*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
#root,
#__next {
  isolation: isolate;
}
:root {
  --primary-color: #a99191;
  --primary-dark: #0b0a0a;
  --secondary-white: #fefefe;
}
h1 {
  overflow-wrap: break-word;
}
body {
  background-color: var(--primary-color);
  color: var(--primary-dark);
  line-height: 1.5;
}

.heading {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.control-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="color"] {
  height: 50px;
  width: 150px;
  border-radius: 10px;
}
button {
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background-color: inherit;
}

.slider-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
  background-color: var(--secondary-white);
}

.gridRow {
  display: flex;
}

.no-cursor {
  cursor: default !important; /* or another style, like 'crosshair' */
}


@media screen and (max-width: 720px) {
  .heading {
    font-size: 3rem;
    text-align: center;
  }
  .section {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .control-panel {
    order: 2;
  }
  .container {
    width: 400px;
    height: 400px;
    order: 1;
  }
}